NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1kaW5nby04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RkuaHNw67MSsTxulikemMarEY3ujG0RONHXrqS3MqY

SUPADATA_API_KEY=sd_7f412274ea90cc1689069d0cd2638560

# APP_URL=https://www.tubemind.live/

POLAR_SERVER=sandbox
POLAR_ENVIRONMENT=sandbox


POLAR_ACCESS_TOKEN=polar_oat_Zg24BZBpiUDxKiiXf5P8p30wE9AmksMLtSrDV0wnUgw

POLAR_WEBHOOK_SECRET=dfc6b845ced545da86c565860ced7c45

YOUTUBE_API_KEY=AIzaSyBGtkuv-VvNNK79lSE9LEZUb0VXyudeXAw

OPENAI_API_KEY=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


TRANSCRIPT_CACHE_DISABLED=false

NODE_ENV=development


DATABASE_URL=postgresql://neondb_owner:npg_mcSxTEF3n1gq@ep-black-sunset-a5nftgtv-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

UPSTASH_REDIS_REST_URL=https://engaging-killdeer-29111.upstash.io


UPSTASH_REDIS_REST_TOKEN=AnG3AAIgcDETALVB_CWi7XbIYNwwNlBOSN-66f46PXESyhIQQGboZg

REDIS_URL=rediss://default:AXG3AAIjcDE2NzZjYTRkMzg4OWM0YWZhOThkMTNhNzkyNTUyNGViZnAxMA@engaging-killdeer-29111.upstash.io:6379

SENTRY_DSN=https://52b7f8931117f663482e6257851477f4@o4509498189807616.ingest.us.sentry.io/4509498190790656

TRANSCRIPT_MAX_RETRIES=5

TRANSCRIPT_TIMEOUT_MS=600000

TRANSCRIPT_PARALLEL_DISABLED=false

  NEXTAUTH_URL=http://localhost:8000